<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<script type="application/javascript" src="src/index.js" charset="UTF-8"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>YousTube</title>
	</head>
	<body>
		<div class='header'>
			<header><h1>Welcome to YousTube!</h1></header>
			<h4 class='hidden'>Hello</h4>
			<div class='login'>
				<select class='users'>
					<option></option>
				</select><br><br>
				<form>
					<input type='text' name='username' placeholder='Create New User'>
					<input type='submit' value='Create'>
				</form>
			</div>
		</div>
		<br>
		<div class='videos'>
			<button>Add Video</button>
			<form class='hidden'><br>
				<input type='text' name='Title' placeholder='Title'>
				<input type='text' name='url_path' placeholder='Video URL'>
				<input type='submit' value='Create'>
			</form>
		</div>
	</body>
</html>